{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"type": "text",
			"version": 442,
			"versionNonce": 1275266760,
			"isDeleted": false,
			"id": "bM4kqv0r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 81.03757887620225,
			"y": 54.76646394386445,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1411.34912109375,
			"height": 75.76923076923072,
			"seed": 261660152,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "AMvuV7otJ4oBha3z1_wxj",
					"type": "arrow"
				},
				{
					"id": "fGs5DyJmIPnuMoXsgjm9J",
					"type": "arrow"
				},
				{
					"id": "1gp5R_n4Fp9U4pJQ11nez",
					"type": "arrow"
				}
			],
			"updated": 1696397155800,
			"link": null,
			"locked": false,
			"fontSize": 60.61538461538458,
			"fontFamily": 1,
			"text": "Microprocessor & Computer Architecture (μpCA)",
			"rawText": "Microprocessor & Computer Architecture (μpCA)",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Microprocessor & Computer Architecture (μpCA)",
			"lineHeight": 1.25,
			"baseline": 53
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 1405622200,
			"isDeleted": false,
			"id": "heRUDbfc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 743.8345970740686,
			"y": 508.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.10003662109375,
			"height": 45,
			"seed": 1772335864,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "AMvuV7otJ4oBha3z1_wxj",
					"type": "arrow"
				}
			],
			"updated": 1696397109125,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "RISC",
			"rawText": "RISC",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RISC",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "text",
			"version": 201,
			"versionNonce": 2012520376,
			"isDeleted": false,
			"id": "TogfZ4PA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 554.557589017428,
			"y": 568.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 477.654052734375,
			"height": 35,
			"seed": 1447591416,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696397103242,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Reduced Instruction Set Computer",
			"rawText": "Reduced Instruction Set Computer",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Reduced Instruction Set Computer",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "arrow",
			"version": 55,
			"versionNonce": 2007049928,
			"isDeleted": false,
			"id": "AMvuV7otJ4oBha3z1_wxj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 775.3846153846155,
			"y": 143.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12,
			"height": 357,
			"seed": 899817160,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696397109130,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bM4kqv0r",
				"focus": 0.018451464505314197,
				"gap": 13.18726201767425
			},
			"endBinding": {
				"elementId": "heRUDbfc",
				"focus": 0.0005564363552569676,
				"gap": 8
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					12,
					357
				]
			]
		},
		{
			"type": "text",
			"version": 136,
			"versionNonce": 1844835528,
			"isDeleted": false,
			"id": "zsBYNXGf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 103.44659658578735,
			"y": 519.2229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.87603759765625,
			"height": 45,
			"seed": 1501445320,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "1gp5R_n4Fp9U4pJQ11nez",
					"type": "arrow"
				}
			],
			"updated": 1696397155800,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "CISC",
			"rawText": "CISC",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CISC",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "text",
			"version": 247,
			"versionNonce": 807613624,
			"isDeleted": false,
			"id": "S67AgpQN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -90.16644052358765,
			"y": 579.2229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 485.10211181640625,
			"height": 35,
			"seed": 120284104,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696397124992,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Complete Instruction Set Computer",
			"rawText": "Complete Instruction Set Computer",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Complete Instruction Set Computer",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 123,
			"versionNonce": 661244872,
			"isDeleted": false,
			"id": "SAOo2csJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1358.0165962806116,
			"y": 504.2229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128.7360382080078,
			"height": 45,
			"seed": 1917439928,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "fGs5DyJmIPnuMoXsgjm9J",
					"type": "arrow"
				}
			],
			"updated": 1696397147602,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Specific",
			"rawText": "Specific",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Specific",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "text",
			"version": 233,
			"versionNonce": 944905656,
			"isDeleted": false,
			"id": "ZEbWrtFa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1325.3521904578577,
			"y": 564.2229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 204.06484985351562,
			"height": 35,
			"seed": 417798328,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696397140203,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Example: GPUs",
			"rawText": "Example: GPUs",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Example: GPUs",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "arrow",
			"version": 61,
			"versionNonce": 509107640,
			"isDeleted": false,
			"id": "fGs5DyJmIPnuMoXsgjm9J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 816.3846153846155,
			"y": 141.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 601,
			"height": 353,
			"seed": 230690744,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696397147608,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bM4kqv0r",
				"focus": 0.06995141144735137,
				"gap": 11.18726201767425
			},
			"endBinding": {
				"elementId": "SAOo2csJ",
				"focus": 0.48192258176054537,
				"gap": 9.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					601,
					353
				]
			]
		},
		{
			"type": "arrow",
			"version": 47,
			"versionNonce": 1522268104,
			"isDeleted": false,
			"id": "1gp5R_n4Fp9U4pJQ11nez",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 734.3846153846155,
			"y": 140.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 588,
			"height": 370,
			"seed": 536078008,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696397158196,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bM4kqv0r",
				"focus": -0.031424990646981454,
				"gap": 10.18726201767425
			},
			"endBinding": {
				"elementId": "zsBYNXGf",
				"focus": -0.6307171896080757,
				"gap": 8.5
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-588,
					370
				]
			]
		},
		{
			"type": "text",
			"version": 50,
			"versionNonce": 2011276728,
			"isDeleted": false,
			"id": "m2batXi0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 91.72465749887328,
			"y": 642.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 91.31991577148438,
			"height": 25,
			"seed": 59073464,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696397187400,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "x86, x64",
			"rawText": "x86, x64",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x86, x64",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 280306888,
			"isDeleted": false,
			"id": "h4VMBCfo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 762.3846306434045,
			"y": 637.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 41.999969482421875,
			"height": 25,
			"seed": 1210715848,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696397181412,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ARM",
			"rawText": "ARM",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "ARM",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 371336648,
			"isDeleted": false,
			"id": "3G5wdKSX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 79.92465444711547,
			"y": 684.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.919921875,
			"height": 25,
			"seed": 235069384,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696397196080,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Intel, AMD",
			"rawText": "Intel, AMD",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Intel, AMD",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 67,
			"versionNonce": 2061684920,
			"isDeleted": false,
			"id": "46PtsqBv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 734.1346611609827,
			"y": 681.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.49990844726562,
			"height": 25,
			"seed": 61648056,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696397205942,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Qualcomm",
			"rawText": "Qualcomm",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Qualcomm",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 1351858360,
			"isDeleted": false,
			"id": "QHu63RCN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1373.3846687903772,
			"y": 623.7229567307694,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 115.99989318847656,
			"height": 25,
			"seed": 1801382840,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1696397215019,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Nvidia, AMD",
			"rawText": "Nvidia, AMD",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Nvidia, AMD",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"id": "noFo7r1c",
			"type": "text",
			"x": -40.06731691397141,
			"y": 878.8986859390275,
			"width": 210.9375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1213439638,
			"version": 88,
			"versionNonce": 1442036246,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "i5l_DuX6Wim1qDYbFIdG7",
					"type": "arrow"
				},
				{
					"id": "NRZ0eoI-C1ab51yAy2sBx",
					"type": "arrow"
				}
			],
			"updated": 1696397917596,
			"link": null,
			"locked": false,
			"text": "LX1 DX, #05[BP+SI]",
			"rawText": "LX1 DX, #05[BP+SI]",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "LX1 DX, #05[BP+SI]",
			"lineHeight": 1.2
		},
		{
			"id": "i5l_DuX6Wim1qDYbFIdG7",
			"type": "arrow",
			"x": 148.67639651992758,
			"y": 906.2016504967008,
			"width": 47.22800119272904,
			"height": 35.051391999340694,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1091783190,
			"version": 214,
			"versionNonce": 2135993494,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qeiI3uug"
				}
			],
			"updated": 1696397917597,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.7850883897358756,
					35.051391999340694
				],
				[
					-46.44291280299316,
					31.923521059669838
				],
				[
					-44.46739543273627,
					3.8653074823949964
				]
			],
			"lastCommittedPoint": [
				-44.00038038254479,
				3.86530748239511
			],
			"startBinding": {
				"elementId": "noFo7r1c",
				"focus": -0.7843213815898669,
				"gap": 3.302964557673249
			},
			"endBinding": {
				"elementId": "noFo7r1c",
				"focus": -0.3777235230750826,
				"gap": 7.168272040068359
			},
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "qeiI3uug",
			"type": "text",
			"x": 118.87355656186853,
			"y": 934.1194094244868,
			"width": 11.71875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 143237270,
			"version": 36,
			"versionNonce": 381839702,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696397843793,
			"link": null,
			"locked": false,
			"text": "+",
			"rawText": "+",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "i5l_DuX6Wim1qDYbFIdG7",
			"originalText": "+",
			"lineHeight": 1.2
		},
		{
			"id": "NRZ0eoI-C1ab51yAy2sBx",
			"type": "arrow",
			"x": 68.0616787926269,
			"y": 909.682208478544,
			"width": 56.458775993306034,
			"height": 78.08989863050601,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 40216266,
			"version": 288,
			"versionNonce": 150645206,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Asp0fT0K"
				}
			],
			"updated": 1696397917600,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.1602826807602753,
					69.34397248370453
				],
				[
					55.32590246390359,
					78.08989863050601
				],
				[
					56.458775993306034,
					50.54468438730032
				]
			],
			"lastCommittedPoint": [
				56.86098868802509,
				60.09573448896026
			],
			"startBinding": {
				"elementId": "noFo7r1c",
				"focus": -0.017018294218828642,
				"gap": 6.783522539516525
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Asp0fT0K",
			"type": "text",
			"x": 87.91680718802728,
			"y": 996.3312134545256,
			"width": 11.71875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 235467146,
			"version": 36,
			"versionNonce": 1831635926,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696397843793,
			"link": null,
			"locked": false,
			"text": "+",
			"rawText": "+",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "NRZ0eoI-C1ab51yAy2sBx",
			"originalText": "+",
			"lineHeight": 1.2
		},
		{
			"id": "aQhqMRbqs2bI__u6co9nL",
			"type": "line",
			"x": 185.78825025342582,
			"y": 950.4834680139084,
			"width": 1.7939460147210866,
			"height": 126.0775742809119,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 248937802,
			"version": 133,
			"versionNonce": 2091283286,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399244022,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.7939460147210866,
					126.0775742809119
				]
			],
			"lastCommittedPoint": [
				-1.4036231779388118,
				178.85151783056267
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "xxVz3_rfCbY9PLEJQ2l9v",
			"type": "line",
			"x": 237.3624958042396,
			"y": 949.4539068503948,
			"width": 1.0999760510973147,
			"height": 127.107876239098,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1790867018,
			"version": 135,
			"versionNonce": 2077158742,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399238746,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.0999760510973147,
					127.107876239098
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "RVuJYfKgnkMbaJeKPO9wi",
			"type": "line",
			"x": 186.05899990196224,
			"y": 991.1351027435026,
			"width": 51.63124547682145,
			"height": 0.5058743433180553,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 89563914,
			"version": 76,
			"versionNonce": 455594902,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696397843793,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					51.63124547682145,
					0.5058743433180553
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "line",
			"version": 96,
			"versionNonce": 223670486,
			"isDeleted": false,
			"id": "9f4xaRx6CxYxBdhIdJkIH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 184.85830265339237,
			"y": 1026.5976971977523,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.63124547682145,
			"height": 0.5058743433180553,
			"seed": 470365206,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1696397843793,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					51.63124547682145,
					0.5058743433180553
				]
			]
		},
		{
			"id": "JyVJbA2U",
			"type": "text",
			"x": 197.74940701423674,
			"y": 998.9904050464345,
			"width": 23.4375,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1704361482,
			"version": 60,
			"versionNonce": 241985046,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "eIvS2UWtDI7Td2rUklfWy",
					"type": "arrow"
				},
				{
					"id": "iqI6UzWzP1lFoHSZ_CuR2",
					"type": "arrow"
				}
			],
			"updated": 1696397843793,
			"link": null,
			"locked": false,
			"text": "10",
			"rawText": "10",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "10",
			"lineHeight": 1.2
		},
		{
			"id": "wBT1mUNg",
			"type": "text",
			"x": -43.18622169902943,
			"y": 1009.9381790885805,
			"width": 93.75,
			"height": 48,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 94677770,
			"version": 90,
			"versionNonce": 1422262998,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399234893,
			"link": null,
			"locked": false,
			"text": "BP->1000\nSI->0050",
			"rawText": "BP->1000\nSI->0050",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "BP->1000\nSI->0050",
			"lineHeight": 1.2
		},
		{
			"id": "G334zVlj",
			"type": "text",
			"x": 272.713294490399,
			"y": 1000.1090285943349,
			"width": 46.875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1283686550,
			"version": 59,
			"versionNonce": 800434966,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "eIvS2UWtDI7Td2rUklfWy",
					"type": "arrow"
				}
			],
			"updated": 1696397843793,
			"link": null,
			"locked": false,
			"text": "1058",
			"rawText": "1058",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "1058",
			"lineHeight": 1.2
		},
		{
			"id": "eIvS2UWtDI7Td2rUklfWy",
			"type": "arrow",
			"x": 265.79477139593985,
			"y": 1010.9710769941714,
			"width": 33.2808317977275,
			"height": 0.13893731964367362,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 392155978,
			"version": 150,
			"versionNonce": 2117333130,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696397843808,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-33.2808317977275,
					0.13893731964367362
				]
			],
			"lastCommittedPoint": [
				-33.2808317977275,
				0.13893731964367362
			],
			"startBinding": {
				"elementId": "G334zVlj",
				"focus": 0.10453752690558249,
				"gap": 6.918523094459147
			},
			"endBinding": {
				"elementId": "JyVJbA2U",
				"focus": 0.01791184101864378,
				"gap": 11.327032583975608
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "iqI6UzWzP1lFoHSZ_CuR2",
			"type": "arrow",
			"x": 95.09424298447396,
			"y": 1004.9362098281094,
			"width": 90.81869460709368,
			"height": 39.64344853833359,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 391667606,
			"version": 275,
			"versionNonce": 1485953046,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1696397996518,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.86955228443378,
					39.64344853833359
				],
				[
					59.30842301097931,
					35.69620366230265
				],
				[
					66.9428506006314,
					7.823239844552518
				],
				[
					90.81869460709368,
					3.3558706437014507
				]
			],
			"lastCommittedPoint": [
				90.81869460709368,
				-9.344425369882288
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "JyVJbA2U",
				"focus": 0.5006598050753838,
				"gap": 11.836469422669097
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "8m2Rz2ud",
			"type": "text",
			"x": -17.71154467122676,
			"y": 738.3653683671201,
			"width": 278.8796691894531,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1836156106,
			"version": 141,
			"versionNonce": 878153354,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696398265467,
			"link": null,
			"locked": false,
			"text": "- Less number of registers\n- 1/2/3 operand instructions\n- Single cycle instructions",
			"rawText": "- Less number of registers\n- 1/2/3 operand instructions\n- Single cycle instructions",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "- Less number of registers\n- 1/2/3 operand instructions\n- Single cycle instructions",
			"lineHeight": 1.25
		},
		{
			"id": "USWbsm9S",
			"type": "text",
			"x": 649.6763844671859,
			"y": 733.5239371518438,
			"width": 264.5196838378906,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1150678666,
			"version": 121,
			"versionNonce": 1565468502,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696398275536,
			"link": null,
			"locked": false,
			"text": "- More number of registers\n- 3 operand instructions\n- Multi-cycle instructions",
			"rawText": "- More number of registers\n- 3 operand instructions\n- Multi-cycle instructions",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "- More number of registers\n- 3 operand instructions\n- Multi-cycle instructions",
			"lineHeight": 1.25
		},
		{
			"id": "ohx4zxsc",
			"type": "text",
			"x": 670.1956107475415,
			"y": 888.0513540569325,
			"width": 164.0625,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 115397066,
			"version": 112,
			"versionNonce": 395308938,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "raQYie1BpxYhLw7XeeLCP",
					"type": "arrow"
				},
				{
					"id": "x39m9aVo44dMulK2KURS7",
					"type": "arrow"
				}
			],
			"updated": 1696398140583,
			"link": null,
			"locked": false,
			"text": "MOV R0, #5\nMOV R1, #6\nMUL R2, R0, R1",
			"rawText": "MOV R0, #5\nMOV R1, #6\nMUL R2, R0, R1",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 67,
			"containerId": null,
			"originalText": "MOV R0, #5\nMOV R1, #6\nMUL R2, R0, R1",
			"lineHeight": 1.2
		},
		{
			"id": "raQYie1BpxYhLw7XeeLCP",
			"type": "arrow",
			"x": 823.4247367447351,
			"y": 965.0931871544434,
			"width": 43.33611531909787,
			"height": 22.681918886569747,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1946695830,
			"version": 194,
			"versionNonce": 1665996042,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "O2THFSZW"
				}
			],
			"updated": 1696398140583,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.0798521214469474,
					22.681918886569747
				],
				[
					-40.35009254751253,
					21.860929763436275
				],
				[
					-43.33611531909787,
					0.020943600080045144
				]
			],
			"lastCommittedPoint": [
				-49.27191354805541,
				0.020943600080045144
			],
			"startBinding": {
				"elementId": "ohx4zxsc",
				"focus": -0.8784627529590752,
				"gap": 5.041833097510903
			},
			"endBinding": {
				"elementId": "ohx4zxsc",
				"focus": -0.255856342537169,
				"gap": 5.062776697590948
			},
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "O2THFSZW",
			"type": "text",
			"x": 793.1587885505202,
			"y": 979.6095221704743,
			"width": 11.71875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1221883862,
			"version": 5,
			"versionNonce": 714122,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696398134211,
			"link": null,
			"locked": false,
			"text": "x",
			"rawText": "x",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 19,
			"containerId": "raQYie1BpxYhLw7XeeLCP",
			"originalText": "x",
			"lineHeight": 1.2
		},
		{
			"id": "x39m9aVo44dMulK2KURS7",
			"type": "arrow",
			"x": 803.3857475547438,
			"y": 1002.3811727367599,
			"width": 73.52802108260926,
			"height": 62.56900523880597,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1200269578,
			"version": 147,
			"versionNonce": 1874453450,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1696398140585,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8.044436790703003,
					25.417153057009045
				],
				[
					-67.80490525878986,
					22.034761644099717
				],
				[
					-73.52802108260926,
					-37.151852181796926
				]
			],
			"lastCommittedPoint": [
				-70.68255590977287,
				-54.00307280611264
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "ohx4zxsc",
				"focus": 0.3081531035866838,
				"gap": 5.177966498030514
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "GwtzqpHz",
			"type": "text",
			"x": -64.43995318129521,
			"y": 1195.4292845396888,
			"width": 559.4393310546875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 238427926,
			"version": 239,
			"versionNonce": 53410442,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696398939133,
			"link": null,
			"locked": false,
			"text": "Since one instruction has multiple micro instructions in it,\na control unit (CU) in the CPU is used to retrieve the\nmicro-instructions required to run the main instruction.",
			"rawText": "Since one instruction has multiple micro instructions in it,\na control unit (CU) in the CPU is used to retrieve the\nmicro-instructions required to run the main instruction.",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 68,
			"containerId": null,
			"originalText": "Since one instruction has multiple micro instructions in it,\na control unit (CU) in the CPU is used to retrieve the\nmicro-instructions required to run the main instruction.",
			"lineHeight": 1.25
		},
		{
			"id": "ZkKUlRcb",
			"type": "text",
			"x": 20.190646374121286,
			"y": 1315.1704548142357,
			"width": 117.1875,
			"height": 24,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1578159818,
			"version": 76,
			"versionNonce": 195982346,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "emxcSK8YZAtGx4SDJQ49v",
					"type": "arrow"
				}
			],
			"updated": 1696399028457,
			"link": null,
			"locked": false,
			"text": "MUL AX, BX",
			"rawText": "MUL AX, BX",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 19,
			"containerId": null,
			"originalText": "MUL AX, BX",
			"lineHeight": 1.2
		},
		{
			"id": "6iJ8IsJ1",
			"type": "text",
			"x": 13.103618334816929,
			"y": 1409.8662748663394,
			"width": 128.90625,
			"height": 96,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2026288982,
			"version": 52,
			"versionNonce": 871659914,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "emxcSK8YZAtGx4SDJQ49v",
					"type": "arrow"
				}
			],
			"updated": 1696399028457,
			"link": null,
			"locked": false,
			"text": "MOV AX, 05H\nMOV BX, AX\nMOV CX, 0AH\nMUL AX, CX",
			"rawText": "MOV AX, 05H\nMOV BX, AX\nMOV CX, 0AH\nMUL AX, CX",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 91,
			"containerId": null,
			"originalText": "MOV AX, 05H\nMOV BX, AX\nMOV CX, 0AH\nMUL AX, CX",
			"lineHeight": 1.2
		},
		{
			"id": "emxcSK8YZAtGx4SDJQ49v",
			"type": "arrow",
			"x": 78.89492141131791,
			"y": 1345.6050850403976,
			"width": 0.4636706819877645,
			"height": 55.19821134185895,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2089554710,
			"version": 85,
			"versionNonce": 775073226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399031144,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.4636706819877645,
					55.19821134185895
				]
			],
			"lastCommittedPoint": [
				-0.4636706819877645,
				55.19821134185895
			],
			"startBinding": {
				"elementId": "ZkKUlRcb",
				"focus": -0.004521336842478711,
				"gap": 6.434630226161971
			},
			"endBinding": {
				"elementId": "6iJ8IsJ1",
				"focus": 0.006093044055507207,
				"gap": 9.062978484082805
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "HfliSqsW",
			"type": "text",
			"x": 194.5878899623566,
			"y": 1314.3001806111204,
			"width": 154.35983276367188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 790241494,
			"version": 37,
			"versionNonce": 940930314,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399105131,
			"link": null,
			"locked": false,
			"text": "Main instruction",
			"rawText": "Main instruction",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Main instruction",
			"lineHeight": 1.25
		},
		{
			"id": "ykWn2_oW1a1gWpOU63nBy",
			"type": "line",
			"x": 158.0078398510808,
			"y": 1402.1372412673595,
			"width": 46.9912402706766,
			"height": 111.87660216852464,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1876197770,
			"version": 241,
			"versionNonce": 766392138,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399080801,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					22.466627891080975,
					1.2305106560443164
				],
				[
					22.88036480731614,
					48.31805176067223
				],
				[
					44.451751612405474,
					57.669932746608765
				],
				[
					22.16702529656584,
					64.41455782075286
				],
				[
					19.34933422910217,
					109.44768113441978
				],
				[
					-2.539488658271125,
					111.87660216852464
				]
			],
			"lastCommittedPoint": [
				-2.539488658271125,
				111.87660216852464
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "41MxkSk2",
			"type": "text",
			"x": 204.51400925444727,
			"y": 1445.0481795365442,
			"width": 170.4798126220703,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1278922,
			"version": 72,
			"versionNonce": 1576786634,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399085461,
			"link": null,
			"locked": false,
			"text": "Micro-instructions",
			"rawText": "Micro-instructions",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Micro-instructions",
			"lineHeight": 1.25
		},
		{
			"id": "-aL4H6HLguM0-q_PkSCBh",
			"type": "line",
			"x": 153.8348037131916,
			"y": 1309.5493394695231,
			"width": 29.259827803239062,
			"height": 31.62947390666841,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1785837206,
			"version": 190,
			"versionNonce": 1475043786,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399126131,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16.328341401074567,
					1.5051463676829826
				],
				[
					16.328341401074567,
					14.544992624198585
				],
				[
					28.753356750606343,
					14.544992624198585
				],
				[
					16.0216054114519,
					18.04748962198255
				],
				[
					16.0216054114519,
					31.62947390666841
				],
				[
					-0.506471052632719,
					30.48456399191423
				]
			],
			"lastCommittedPoint": [
				0.3317028724989086,
				45.24355846933804
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "KaAsdi7E",
			"type": "text",
			"x": -60.34384003780775,
			"y": 1143.4291725563198,
			"width": 339.97747802734375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1602517590,
			"version": 47,
			"versionNonce": 1557258774,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399249799,
			"link": null,
			"locked": false,
			"text": "Microprocessor controller",
			"rawText": "Microprocessor controller",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 25,
			"containerId": null,
			"originalText": "Microprocessor controller",
			"lineHeight": 1.25
		},
		{
			"id": "wvYrPSS1LmFoHZc178-BQ",
			"type": "rectangle",
			"x": -78.98175549416158,
			"y": 1131.4472591354318,
			"width": 581.7015676816586,
			"height": 397.3228176566306,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1485489866,
			"version": 120,
			"versionNonce": 789920586,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1696399246960,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 403.7418357804512,
		"scrollY": -965.8814958391374,
		"zoom": {
			"value": 1.361052825859461
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}