{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.18",
	"elements": [
		{
			"id": "ZdHKYT6H",
			"type": "text",
			"x": 499.4375,
			"y": 237.5,
			"width": 220.97691345214844,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 683895157,
			"version": 29,
			"versionNonce": 543958485,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693810992679,
			"link": null,
			"locked": false,
			"text": "Random variable",
			"rawText": "Random variable",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 25,
			"containerId": null,
			"originalText": "Random variable",
			"lineHeight": 1.25
		},
		{
			"id": "ZXnf24U2",
			"type": "text",
			"x": 533.76953125,
			"y": 287.390625,
			"width": 383.01953125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1058260533,
			"version": 86,
			"versionNonce": 1155317659,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693810718597,
			"link": null,
			"locked": false,
			"text": "- neither random nor variable\n- maps outcome of an experiment to R",
			"rawText": "- neither random nor variable\n- maps outcome of an experiment to R",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "- neither random nor variable\n- maps outcome of an experiment to R",
			"lineHeight": 1.25
		},
		{
			"id": "qo6sLmD1",
			"type": "text",
			"x": 491.58203125,
			"y": 415.35546875,
			"width": 307.6932373046875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332271509,
			"version": 68,
			"versionNonce": 2031577781,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693810990747,
			"link": null,
			"locked": false,
			"text": "Probability distribution",
			"rawText": "Probability distribution",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 25,
			"containerId": null,
			"originalText": "Probability distribution",
			"lineHeight": 1.25
		},
		{
			"id": "YONLvVsg",
			"type": "text",
			"x": 521.61328125,
			"y": 465.99609375,
			"width": 400.17950439453125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 235086709,
			"version": 160,
			"versionNonce": 2136864181,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693810732491,
			"link": null,
			"locked": false,
			"text": "math fn that describe the probability of\n different possible values of a variable",
			"rawText": "math fn that describe the probability of\n different possible values of a variable",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "math fn that describe the probability of\n different possible values of a variable",
			"lineHeight": 1.25
		},
		{
			"id": "oRWTNqDN",
			"type": "text",
			"x": 519.33203125,
			"y": 612.51171875,
			"width": 406.5995178222656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1582454043,
			"version": 246,
			"versionNonce": 1545705947,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693811519013,
			"link": null,
			"locked": false,
			"text": "If X is any non-negative random variable,",
			"rawText": "If X is any non-negative random variable,",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "If X is any non-negative random variable,",
			"lineHeight": 1.25
		},
		{
			"id": "fPv9hxtc",
			"type": "text",
			"x": 492.13671875,
			"y": 569.62890625,
			"width": 259.4490661621094,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1548482971,
			"version": 74,
			"versionNonce": 1714799445,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693811004206,
			"link": null,
			"locked": false,
			"text": "Markov's inequality",
			"rawText": "Markov's inequality",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 25,
			"containerId": null,
			"originalText": "Markov's inequality",
			"lineHeight": 1.25
		},
		{
			"id": "GolvRvex",
			"type": "text",
			"x": 494,
			"y": 779.5,
			"width": 297.02520751953125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1728901723,
			"version": 28,
			"versionNonce": 22503509,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693811526951,
			"link": null,
			"locked": false,
			"text": "Chebyshev's inequality",
			"rawText": "Chebyshev's inequality",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 25,
			"containerId": null,
			"originalText": "Chebyshev's inequality",
			"lineHeight": 1.25
		},
		{
			"id": "RuIdn0Kb",
			"type": "text",
			"x": 519.75,
			"y": 834.3203125,
			"width": 569.2393798828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1564749307,
			"version": 156,
			"versionNonce": 856493467,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693811545836,
			"link": null,
			"locked": false,
			"text": "Probability that random variable X defers from its mean \nby a const 'a' is never more than (variance of X)/a^2",
			"rawText": "Probability that random variable X defers from its mean \nby a const 'a' is never more than (variance of X)/a^2",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "Probability that random variable X defers from its mean \nby a const 'a' is never more than (variance of X)/a^2",
			"lineHeight": 1.25
		},
		{
			"id": "0t1lMTlL",
			"type": "text",
			"x": 642,
			"y": 672.5,
			"width": 5.4199981689453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1939223573,
			"version": 2,
			"versionNonce": 1353995355,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693811520853,
			"link": null,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "1",
			"lineHeight": 1.25
		},
		{
			"id": "p6UBdO2O",
			"type": "text",
			"x": 669.890625,
			"y": 921.203125,
			"width": 32.999969482421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 37735509,
			"version": 7,
			"versionNonce": 1010926235,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693811562700,
			"link": null,
			"locked": false,
			"text": "2,3",
			"rawText": "2,3",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "2,3",
			"lineHeight": 1.25
		},
		{
			"id": "JmYE7ureAD_jT4JABKb54",
			"type": "line",
			"x": 1180.4553899507255,
			"y": 766.2235733002061,
			"width": 0.664756369576935,
			"height": 265.7384637157114,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1934612443,
			"version": 189,
			"versionNonce": 1499814619,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812590529,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.664756369576935,
					265.7384637157114
				]
			],
			"lastCommittedPoint": [
				4.25390625,
				371.5546875
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "g011HHhhaTeyZ1dNIIFQP",
			"type": "line",
			"x": 1134.6074418386636,
			"y": 986.8724291472527,
			"width": 367.09510976353835,
			"height": 3.3120229936084495,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 997100725,
			"version": 136,
			"versionNonce": 1721774203,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812600878,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					367.09510976353835,
					3.3120229936084495
				]
			],
			"lastCommittedPoint": [
				472.6953125,
				6.00390625
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "SMrDo8hdBY6G8EoTH7SlW",
			"type": "line",
			"x": 1217.385514459531,
			"y": 940.0874322088619,
			"width": 304.7244448525782,
			"height": 105.98480540761402,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1228343675,
			"version": 142,
			"versionNonce": 1408864725,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812559162,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					53.89267749357497,
					-94.2122533433792
				],
				[
					125.58921752900507,
					-36.71493926523233
				],
				[
					191.97961931432934,
					-105.98480540761402
				],
				[
					247.86386736444402,
					-44.43360170638629
				],
				[
					304.7244448525782,
					-77.67478913054933
				]
			],
			"lastCommittedPoint": [
				336.49609375,
				-85.7734375
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Oe_8b9W41j4DsZSt8cPxF",
			"type": "line",
			"x": 1247.8073737601376,
			"y": 875.9185336375818,
			"width": 2.4160616165481916,
			"height": 112.39815783924195,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 821897365,
			"version": 60,
			"versionNonce": 796975611,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812559162,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.4160616165481916,
					112.39815783924195
				]
			],
			"lastCommittedPoint": [
				2.66796875,
				124.1171875
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "SSFC8j0I9ifJ1tfP9JoBv",
			"type": "line",
			"x": 1454.028668137751,
			"y": 884.645362346256,
			"width": 2.4160616165481916,
			"height": 105.98480540761402,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1454833845,
			"version": 62,
			"versionNonce": 787648309,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812559162,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.4160616165481916,
					105.98480540761402
				]
			],
			"lastCommittedPoint": [
				2.66796875,
				117.03515625
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "qIQi4n7O",
			"type": "text",
			"x": 1440.3140694739775,
			"y": 1000.4294091962569,
			"width": 37.5,
			"height": 19.2,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1742361819,
			"version": 58,
			"versionNonce": 741394389,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812566242,
			"link": null,
			"locked": false,
			"text": "μ+kσ",
			"rawText": "μ+kσ",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "μ+kσ",
			"lineHeight": 1.2
		},
		{
			"id": "159liAKw",
			"type": "text",
			"x": 1231.8111356488187,
			"y": 997.228039118693,
			"width": 37.5,
			"height": 19.2,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1802398011,
			"version": 66,
			"versionNonce": 666031259,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812566243,
			"link": null,
			"locked": false,
			"text": "μ-kσ",
			"rawText": "μ-kσ",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "μ-kσ",
			"lineHeight": 1.2
		},
		{
			"id": "Y7PV8vS4pRynEVIU6vccn",
			"type": "line",
			"x": 1247.9417959291404,
			"y": 874.9669661780629,
			"width": 50.53566069400801,
			"height": 112.26373567023926,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1082125403,
			"version": 160,
			"versionNonce": 1090969403,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812559162,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-48.46980420196686,
					112.26373567023927
				],
				[
					2.0658564920411777,
					112.26373567023926
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": [
				-2.421875,
				4.7890625
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "i-19bCm6GybHIZ2PGRiGY",
			"type": "line",
			"x": 1455.631121889283,
			"y": 888.2429240798277,
			"width": 62.8388265832534,
			"height": 120.06022147239477,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 838035509,
			"version": 279,
			"versionNonce": 1590035957,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812559162,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14.54943108179021,
					10.194860291203353
				],
				[
					57.695409906150815,
					-18.53964704586981
				],
				[
					62.65841788274979,
					101.52057442652497
				],
				[
					-0.18040870050360525,
					100.6291432005072
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": [
				0.3828125000000002,
				2.48046875
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "9kMkWtoohmGzGSD7D9iYL",
			"type": "rectangle",
			"x": 1276.2376625042048,
			"y": 1056.3272341411803,
			"width": 34.98513819569783,
			"height": 41.090734608819616,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1125024315,
			"version": 43,
			"versionNonce": 1560100827,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "gOvB-NpFiOZ3G_4eLh3Ev",
					"type": "arrow"
				}
			],
			"updated": 1693812559162,
			"link": null,
			"locked": false
		},
		{
			"id": "gOvB-NpFiOZ3G_4eLh3Ev",
			"type": "arrow",
			"x": 1313.4690658924474,
			"y": 1077.251126203508,
			"width": 32.951118533157256,
			"height": 0.549976011252828,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1925835995,
			"version": 268,
			"versionNonce": 2042120757,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812559810,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					32.951118533157256,
					0.549976011252828
				]
			],
			"lastCommittedPoint": [
				51.30078125,
				-0.76953125
			],
			"startBinding": {
				"elementId": "9kMkWtoohmGzGSD7D9iYL",
				"focus": 0.0023549336331223788,
				"gap": 2.246265192544797
			},
			"endBinding": {
				"elementId": "wBH1UHjg",
				"focus": -0.026435386568400263,
				"gap": 4.846272935096522
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "wBH1UHjg",
			"type": "text",
			"x": 1351.2664573607012,
			"y": 1069.115600131127,
			"width": 121.875,
			"height": 19.2,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2091276827,
			"version": 144,
			"versionNonce": 1702951925,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "gOvB-NpFiOZ3G_4eLh3Ev",
					"type": "arrow"
				}
			],
			"updated": 1693812566245,
			"link": null,
			"locked": false,
			"text": "Area <= 1/k^2",
			"rawText": "Area <= 1/k^2",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Area <= 1/k^2",
			"lineHeight": 1.2
		},
		{
			"id": "5Uxv6jsB",
			"type": "text",
			"x": 518.84765625,
			"y": 992.7421875,
			"width": 300.3206787109375,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1548571067,
			"version": 186,
			"versionNonce": 465440277,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1693812550902,
			"link": null,
			"locked": false,
			"text": "to apply chebyshev,\n- left and right limit must be equally \n    spaced from the mean.\n- probability of atleast (not atmost)",
			"rawText": "to apply chebyshev,\n- left and right limit must be equally \n    spaced from the mean.\n- probability of atleast (not atmost)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 74,
			"containerId": null,
			"originalText": "to apply chebyshev,\n- left and right limit must be equally \n    spaced from the mean.\n- probability of atleast (not atmost)",
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffec99",
		"currentItemFillStyle": "cross-hatch",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -84.234375,
		"scrollY": -469.125,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "sharp",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}